{
+---------------------+
|  Developers Log 8)  |
+---------------------+

Этот файл не содержит ничего 8)
Собственно он не предназначен для компиляции, в него я буду
писать свои мысли по поводу разработки 8)
=========================================

28.09.2005
Вроде машинки нормально сталкиваются... на на реалистичнось ЭТО
пока не претендует... Все на время выбираюсь из FreeBSD и сижу
в виндах... хотя там так хорошо...

27.09.2005
Ага. 20 дней забил. Ну что-то делал, а тут не писал. Коллизии
но без физики... три дня на все про все! Не успею...

07.09.2005
Финиш и таблица участников, а еще у каждой машинки
свое имя 8)
==========
* Размер файла: 83968/44544 б

06.09.2005
Круто! Дорога генирируестся случайно! Причем довольно
красиво получается. Надо еще на нее "посторонние предметы"
положить... А еще текстурка дороги генится run-time;
==========
* Размер файла: 79360/43520 б

05.09.2005
Че за хрень?! Идет отчет времени, GO!!!, а потом... все
исчезает нахрен... блин. даже разбираться лень...

Че та я не понял?! Почему многие параметры машины
принемают значение +NAN. И что с эти делать?!

Все ясно... Напортачил в функции вычисления угла между
точками.... И от этого такие глобальные баги...

02.09.2005
Началась  учеба.  хуево.  буду  кодить.  вот  взялся  за
коментирование    кода    8)   Сам   не   знаю   зачем 8)
Пытаюсь   наложить   на  машинки  сферические  текстурные
координаты.  Не  получается.  Сам  не  пойму  в чем дело.
Видимо  с  самими  текстурами.  Щас  переколбашу там все!
* * *
Удалось  наложить  сфер.  текстуру!!!  Я просто ступил...
У  меня  диспл.  список  кузова машинки создавался раньше
чем  текстура...  блин.  Теперь  думаю какую-же текстурку
наложить чтоб красиво было... Облака?
Наложил небо 64х64. Красиво. Но не очень...
Думаю в конце концов придется прибегнуть к UPX'у...
-------
* Размер файла: 76800/43520 байт (Delphi/UPX)
-------
Баг - передние колеса у соперников рисуются только после
того как начнется гонка... странно.

31.08.2005
Каким-то непонятным образом все время сам по себе пдклю-
чается СисУтилс.  А потом еще удивляюсь что размер файла
под 90кб.
--------
* Размер файла: 64000 байт

31.08.2005 (1:54)
Я  оторвался  наконец  от  GTA:SA  и  теперь сижу и кодю.
Вот    разобрался   наконец   с   нормалями,   с шрифтом.
+ Менюшка
+ Можно изменить контролы
+ Вполне нормальное освещение...
Щас  парюсь  над  коллизиями. Сейчас машинки сталкиваются
абсолютно не естественным способом и абсолютно нормальным
считается   когда   машинки   застревают  друг  в  друге.
А  вот  про заносы я совсем забыл. Точнее почти придумал,
все  нарисовал  на бумажке. Потом к этому вернусь... Есть
более сложные задачи.
--------
* Размер файла: 63488 байт

24.08.2005
Вот выдался свободный вечер.  Надо что-то делать.
Поиграл    в   Мор.    Теперь   можно   кодить...
Нашел пару моделек. Ковырял их ковырял в максе...
Короче    щас    попробую    сам    нарисовать...
Нет.  Не получится...  Рисую бокс... Кручу его...
Ну  нет  у  меня  таланта 3д художника... Пожалуй
оставлю      это      дело      на      последок.

21.08.2005
Мучаю коробку передач 8)

20.08.2005
Отлично!  Колеса  двигаются  так  как  им  и  пологается...
Надо сделать заносы, т.е. энерцию и сопротивления всякие...
+ Колесики крутятся. А задние даже с учетом дифференциала 8)

19.08.2005 (День-вечер)
Я вышел из информ. вакуума. Я снова в сети. Почитал статью про
физику машинок в игре...
Ладно. Переделываю ВСЕ! Делаею главтый класс TGame а там уже посмотрим...
[прошло 2 минуты]
Как приятно видеть что размер exe файла всего 14848b 8)
* * *
Наверно надо все мировые координаты привести к реальным. То есть 1 glfloat
будет равен 1 метру. Учитывая что ФПС фиксирован на 64 ускорение 1мс^2 будет
glfloat : 1/64; Так будет удобнее физику делать... Наверно... А какого-же раз-
мера настоящие машины?! Ну пусть будет... гм... 3,5 метра в длину, 1,8 в ширину
и... хм... ну 1,6 в высоту...
* * *
Ну вот что-то уже есть... Ускорение даже похоже на настоящие... Но только,
пока, задних колес. Нарисовал в макс крданный вал... Ну точнее "желеску"
длинной около 4 метра с палками на которых держатся колеса... Правда на
ней держатся только заднее колеса... И когда "машина" ускоряется перед-
ние колеса остаются на месте... Это даже забавно 8)

19.08.2005 (02:13)
Собственно от полного отчаяния решил создать этот юнит.
Да надо же мне выговориться! Это ужасно! И кто придумал эти условия!
Вот сколько уже прошло с начала конкурса? Елы! Так уже 6 дней! 6 дней
я бъюсь! И что сделано?! Все что к условиям конкурса не относится!
А я так по началу радовался! 128 кб? Фигня! Еще лет 15 назад сказали
бы что это огромное пространство! А сейчас?! И никаких внешних файлов!
И главное первое что я сделал:
+ Модельки из 3ДМакса. Для этого спец прогу написал, которая создает
  два массива: вершины и треугольник. Что-ж. Это конечно удобно и пригодится.
+ Текстурки. Тоже спец прогу написал. Даже две. И тоже содает массив.
+ Физика. Нет. _ЭТО_! физикой не назовешь! НАФИК ЕЕ!
Сегодня:
+ Рандомное создание трассы. По моей задумки гонка будет заключаться
  в перемещении от одного чекпоинта к другому. В принципе если это до-
  работать тоже может пригодиться.
+ ИИ. Нет. Это НЕ ИИ!!!
* Все. Удаляю все! Все что не связанно с рендинигом, текстурами и
  модельками! ВСЕ! Вот возьму, уже почти исписанную, тетрадку и
  ВСЕ хорошенько продумаю! А то так, импровизацией, какая-то ХУЙНЯ!
  получается...
+ Проверка столкновений. Тоже не выдерживает никакой критики. В
  конце концов машина, это НЕ бильярдный шар! И вести при столкновениях
  она должна по другому!
ВЫОВОД:
  К черту все это! Сделаю все заново! Время еще есть! И есть одна
  основная задача: ФИЗИКА! Хотя есть и не менее сложная задача:
  ИИ!!! Но его нельзя делать без физики...
  Наверно надо спать.

}
unit DevelopersLog;

interface

implementation

end.
 